@charset "UTF-8";
/*tripWrite.jsp*/
input[type=number],input[type=text] {
	border: none;
	border-bottom: 1px solid #999;
}
input[type=text]:focus {
	border: none;
	border-bottom: 2px solid #344955 !important;
}
body {
	padding-top: 5rem;
}
.input-box {
	padding: 3rem 1.5rem;
	text-align: center;
}
.form-group{
	margin-bottom:0.6rem !important;
}
.form-group:focus{
	border-color: #5cb85c;  
	box-shadow: none;  
	-webkit-box-shadow: none;
}
.form-control-lg{
	 border-radius: 0px;
}
#searchmap{
	position:relative;
	bottom:-10px;
	height: 200px;
	margin:auto;
	padding : 3px;
}
#floating-panel {
	position: relative;
	top: 5px;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto','sans-serif';
	line-height: 30px;
	padding-left: 5px;   
}
.btn_plus{
	background-color: transparent !important;
	border-color: transparent;
    border: none;
}
button img{
	height:30px;
	width:30px;
	outline:none;
}
/*tripList.jsp*/
a {
	color: black;
}
aside {
   position: relative;
   width:20%;
   height:100%;
   min-height:800px;
   margin:auto;
   padding-top: 15px;
   padding-right: 20px;
   padding-left: 20px;
   float:left;
   border-style: dotted;
}
.board-header {
	line-height: 1;
	border-bottom: 1px solid #e5e5e5;
}
.blog-header-logo {
	font-family: "Playfair Display", Georgia, "Times New Roman", serif;
	font-size: 2.25rem;
}
.body-box { 
   padding-top: 20px;
   padding-right: 80px;
   padding-left: 80px;

}
h1.body-box, h2.body-box, h3.body-box, h4.body-box, h5.body-box, h6.body-box {
	font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

@media ( min-width : 768px) {
	.display-4 {
		font-size: 3rem;
	}
}
.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}
.nav-scroller .nav {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}
.nav-scroller .nav-link {
	padding-top: .75rem;
	padding-bottom: .75rem;
	font-size: .875rem;
}
.card-img-right {
	height: 100%;
	border-radius: 0 3px 3px 0;
}
.flex-auto {
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
}
.h-250 {
	height: 250px;
}
@media ( min-width : 768px) {
	.h-md-250 {
		height: 250px;
	}
}
/* Footer*/
.board-footer {
	padding: 2.5rem 0;
	text-align: center;
	background-color: #f9f9f9;
	border-top: .05rem solid #e5e5e5;
}
.board-footer p:last-child {
	margin-bottom: 0;
}
